
server.port=8066
mongodb.database=CheckDB
spring.data.mongodb.uri=mongodb+srv://Aakriti:jamshedpur@cluster0.uddne36.mongodb.net/CheckDB?retryWrites=true&w=majority
spring.application.name=Check-inServices
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
