server.port=8064
mongodb.database= BookingDB
spring.data.mongodb.uri=mongodb+srv://Aakriti:jamshedpur@cluster0.uddne36.mongodb.net/BookingDB?retryWrites=true&w=majority
spring.application.name=BookingServices
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
