server.port=8062
mongodb.database= UserDB
spring.data.mongodb.uri=mongodb+srv://Aakriti:jamshedpur@cluster0.uddne36.mongodb.net/UserDB?retryWrites=true&w=majority
spring.application.name=UserServices
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER