server.port=8065
mongodb.database=FareDB
spring.data.mongodb.uri=mongodb+srv://Aakriti:jamshedpur@cluster0.uddne36.mongodb.net/FareDB?retryWrites=true&w=majority
spring.application.name=FareServices
spring.mvc.pathmatch.matching-strategy =ANT_PATH_MATCHER