server.port=8061
mongodb.database= AdminDB
spring.data.mongodb.uri=mongodb+srv://Aakriti:jamshedpur@cluster0.uddne36.mongodb.net/AdminDB?retryWrites=true&w=majority
spring.application.name=AdminServices
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

